# lovenders

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/united/lovender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/united/lovender/: Chatting.java  ChattingRecyclerViewAdapter.java  CheckLocation.java  CheckNetworkConnection.java  CustomViewPager.java  DashBoard.java  DashBoardPager.java  DataForRecyclerView.java  DeleteAccount.java  EditProfile.java  Feed.java  GpsUtils.java  GridSpacingItemDecoration.java  HelpAndSupport.java  Intro.java  IntroFragmentFour.java  IntroFragmentOne.java  IntroFragmentThree.java  IntroFragmentTwo.java  IntroPager.java  Legal.java  LegalListRecyclerViewAdapter.java  LikingChip.java  Likings.java  LocationFromMap.java  Login.java  Matched.java  Messaging.java  MessagingMatchRecyclerViewAdapter.java  MessagingRecyclerViewAdapter.java  MyBackgroundService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySharedPrefs.java  NoInternetActivity.java  NoInternetDisplay.java  OurPlans.java  PhoneLogin.java  PreviousProfiles.java  PreviousProfilesRecylerViewAdapter.java  (+17 more)
app/src/main/res/drawable/: background_white_ripple_effect.xml  border_white_background.xml  border_yello_background.xml  circle.xml  circle_black.xml  circle_shadow.xml  custom_rectangle_message_by_me.xml  custom_rectangle_message_by_sender.xml  divider.xml  edit_profile_edit_box_background.xml  edit_profile_ripple_crispy_blue.xml  edit_profile_ripple_red.xml  edit_profile_ripple_white_background.xml  gray_circle.xml  headers_background.xml  help_and_support_edit_box_background.xml  ic_age_mini.xml  ic_aquarius.xml  ic_aries.xml  ic_body_mini.xml  ic_body_type.xml  ic_boy.xml  ic_camera.xml  ic_camera_fd.xml  ic_camera_light_color.xml  ic_cancel.xml  ic_capricorn.xml  ic_career.xml  ic_company.xml  ic_crab.xml  ic_credit_card.xml  ic_cross.xml  ic_cupid.xml  ic_current_location.xml  ic_deletd_heart.xml  ic_delete_account.xml  ic_diamond_black.xml  ic_diamond_blue.xml  ic_diamond_white.xml  ic_done_tick_seen.xml  (+81 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_help_and_support.xml  activity_home.xml  activity_intro.xml  activity_legal.xml  activity_likings.xml  activity_location_from_map.xml  activity_login.xml  activity_matched.xml  activity_messaging.xml  activity_no_internet.xml  activity_phone_login.xml  activity_previous_profiles.xml  activity_report_user.xml  activity_see_location.xml  activity_settings.xml  activity_show_subscribed.xml  activity_show_user_images_full_screen.xml  activity_upload_pics.xml  activity_user_profile_details.xml  activity_verify_otp.xml  activity_wish_birth_day.xml  custom_tab_center.xml  custom_tab_left.xml  custom_tab_right.xml  feed_card_view.xml  fragment_chatting.xml  fragment_check_location.xml  fragment_feed.xml  fragment_intro_fragment_four.xml  fragment_intro_fragment_one.xml  fragment_intro_fragment_three.xml  fragment_introfragment_two.xml  fragment_no_internet_display.xml  fragment_our_plans.xml  fragment_profile.xml  fragment_user_images.xml  recyclerviewlist_chatting_list.xml  (+7 more)
app/src/main/res/menu/: user_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/united/lovender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
