<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".DashBoard">

    <android.support.design.widget.TabLayout
        android:id="@+id/db_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="0dp"
        app:tabIndicatorColor="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- View pager to swipe views -->
    <com.united.lovender.CustomViewPager
        android:id="@+id/db_pager"
        android:layout_below="@+id/db_tabLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>