<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">


    <android.support.design.widget.TabLayout
        android:id="@+id/ai_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ai_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        >
        <ImageButton
            android:id="@+id/ai_back_ib"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/ai_toolbar_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:paddingStart="16dp"
            style="@style/TextStyle16"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/appColor"
            tools:ignore="RtlSymmetry" />
    </android.support.v7.widget.Toolbar>


    <com.united.lovender.CustomViewPager
        android:id="@+id/ai_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/ai_heart1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_heart_off"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            >
            <ImageView
                android:id="@+id/ai_heart2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_heart_off"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            >
            <ImageView
                android:id="@+id/ai_heart3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_heart_off"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            >
            <ImageView
                android:id="@+id/ai_heart4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_heart_off"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>