<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".EditProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/whiteSmoke"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/whiteSmoke"
            tools:targetApi="lollipop">
            <!--our toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/ep_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/elevation"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--back button-->
                    <ImageButton
                        android:id="@+id/ep_back_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back"
                        android:src="@drawable/ripple_to_buttons_black"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />

                    <!--edit profile-->
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        style="@style/TextStyle16"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main.appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/ep_update_btn"
        >

        <RelativeLayout
            android:id="@+id/ep_main_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDFCFC"
            android:focusableInTouchMode="true"
            >

            <!--name-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_name_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <!--name-->
                    <TextView
                        android:id="@+id/ep_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_edit_box_background"
                        android:hint="@string/my_name_is"
                        android:layout_below="@+id/ep_name_tv"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_name"
                        android:drawablePadding="12dp"
                        android:paddingStart="12dp"
                        style="@style/TextStyle16"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/topBarColor"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="2"
                        android:maxLength="24"
                        android:textStyle="normal"
                        android:textColorHint="@color/black50"
                        tools:ignore="Autofill,RtlSymmetry" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--about-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_about_cv"
                android:layout_below="@+id/ep_name_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/ep_about_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_about_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_edit_box_background"
                        android:hint="@string/all_about_me"
                        android:layout_below="@+id/ep_about_tv"
                        android:padding="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawablePadding="12dp"
                        android:paddingStart="12dp"
                        style="@style/TextStyle16"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/topBarColor"
                        android:inputType="textMultiLine|textCapWords"
                        android:maxLines="3"
                        android:maxLength="150"
                        android:textStyle="normal"
                        android:textColorHint="@color/black50"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--job title-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_job_title_cv"
                android:layout_below="@+id/ep_about_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/ep_job_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_job_title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_edit_box_background"
                        android:hint="@string/what_you_do"
                        android:layout_below="@+id/ep_job_title_tv"
                        android:padding="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_work_job"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="12dp"
                        android:paddingStart="12dp"
                        android:textColor="@color/topBarColor"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/black50"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textStyle="normal"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--company-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_company_cv"
                android:layout_below="@+id/ep_job_title_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_company_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_company_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_edit_box_background"
                        android:hint="@string/your_company_name"
                        android:layout_below="@+id/ep_company_tv"
                        android:padding="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_company"
                        android:drawablePadding="12dp"
                        android:paddingStart="12dp"
                        android:textColorHint="@color/black50"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/topBarColor"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textStyle="normal"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--school\university-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_school_cv"
                android:layout_below="@+id/ep_company_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_school_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school_university"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_school_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_profile_edit_box_background"
                        android:hint="@string/your_school_university_name"
                        android:layout_below="@+id/ep_school_tv"
                        android:padding="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_school"
                        android:drawablePadding="12dp"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/topBarColor"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textColorHint="@color/black50"
                        android:textStyle="normal"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--religion-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_religion_cv"
                android:layout_below="@+id/ep_school_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_religion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/religion"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_religion_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ep_religion_tv"
                        android:paddingStart="@dimen/text_view_padding"
                        android:paddingTop="@dimen/text_view_padding"
                        android:paddingBottom="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_religion"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/facebookBlue"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/facebookBlue50"
                        android:textStyle="normal"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_alignBottom="@+id/ep_religion_spinner"
                        android:editable="false"
                        />
                    <!--spinner-->
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/ep_religion_spinner"
                        android:layout_below="@+id/ep_religion_tv"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="normal"
                        android:layout_toEndOf="@+id/ep_religion_et"
                        app:ms_hide_arrow="false"
                        style="@style/TextStyle16"
                        app:ms_background_color="@color/white"
                        app:ms_hint="Select Religion"
                        app:ms_hint_color="@color/black50"
                        app:ms_text_color="@color/topBarColor"
                        app:ms_dropdown_max_height="350dp"
                        app:ms_dropdown_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--zodiac-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_zodiac_cv"
                android:layout_below="@+id/ep_religion_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_zodiac_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zodiac"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_zodiac_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ep_zodiac_tv"
                        android:paddingStart="@dimen/text_view_padding"
                        android:paddingTop="@dimen/text_view_padding"
                        android:paddingBottom="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_zodiac"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/facebookBlue"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/facebookBlue50"
                        android:textStyle="normal"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_alignBottom="@+id/ep_zodiac_spinner"
                        android:editable="false"
                        />
                    <!--spinner-->
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/ep_zodiac_spinner"
                        android:layout_below="@+id/ep_zodiac_tv"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="normal"
                        android:layout_toEndOf="@+id/ep_zodiac_et"
                        app:ms_hide_arrow="false"
                        style="@style/TextStyle16"
                        app:ms_background_color="@color/white"
                        app:ms_hint="Your Zodiac"
                        app:ms_hint_color="@color/black50"
                        app:ms_text_color="@color/topBarColor"
                        app:ms_dropdown_max_height="350dp"
                        app:ms_dropdown_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--body type-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_body_type_cv"
                android:layout_below="@+id/ep_zodiac_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_body_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body_type"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <EditText
                        android:id="@+id/ep_body_type_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ep_body_type_tv"
                        android:paddingStart="@dimen/text_view_padding"
                        android:paddingTop="@dimen/text_view_padding"
                        android:paddingBottom="@dimen/text_view_padding"
                        android:drawableStart="@drawable/ic_body_type"
                        style="@style/TextStyle16"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/facebookBlue"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/facebookBlue50"
                        android:textStyle="normal"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_alignBottom="@+id/ep_body_type_spinner"
                        android:editable="false"
                        />
                    <!--spinner-->
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/ep_body_type_spinner"
                        android:layout_below="@+id/ep_body_type_tv"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="normal"
                        android:layout_toEndOf="@+id/ep_body_type_et"
                        app:ms_hide_arrow="false"
                        style="@style/TextStyle16"
                        app:ms_background_color="@color/white"
                        app:ms_hint="Your Body Type"
                        app:ms_hint_color="@color/black50"
                        app:ms_text_color="@color/topBarColor"
                        app:ms_dropdown_max_height="350dp"
                        app:ms_dropdown_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--man or woman-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_show_me_cv"
                android:layout_below="@+id/ep_body_type_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ep_show_me_tv"
                        style="@style/TextStyle16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/elevation"
                        android:text="@string/i_am"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <!--men-->
                    <TextView
                        android:id="@+id/ep_man_tv"
                        style="@style/TextStyle14Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ep_show_me_tv"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/man"
                        android:textColor="@color/topBarColor" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/ep_switch_button_men"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/ep_show_me_tv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        app:sb_checked_color="@color/facebookBlue"
                        app:sb_checkline_color="@color/transparent"
                        app:sb_shadow_color="@color/red"
                        app:sb_shadow_effect="true" />
                    <!--women-->
                    <TextView
                        style="@style/TextStyle14Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ep_man_tv"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/woman"
                        android:textColor="@color/topBarColor" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/ep_switch_button_women"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/ep_man_tv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        app:sb_checked_color="@color/facebookBlue"
                        app:sb_checkline_color="@color/transparent"
                        app:sb_shadow_color="@color/red"
                        app:sb_shadow_effect="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--age-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_age_cv"
                android:layout_below="@+id/ep_show_me_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    >
                    <TextView
                        android:id="@+id/ep_age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_age"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:elevation="@dimen/elevation"
                        android:textAllCaps="true"
                        tools:ignore="RelativeOverlap" />
                    <!--&lt;!&ndash;age&ndash;&gt;-->
                    <!--<TextView-->
                        <!--android:id="@+id/ep_age_number_tv"-->
                        <!--style="@style/TextStyle16"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
                        <!--android:elevation="@dimen/elevation"-->
                        <!--android:textColor="@color/facebookBlue"-->
                        <!--android:textStyle="bold" />-->
                    <!--date of birth-->
                    <TextView
                        android:id="@+id/ep_dob_tv"
                        style="@style/TextStyle16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:elevation="@dimen/elevation"
                        android:hint="DD/MM/YYYY"
                        android:textColorHint="@color/facebookBlue"
                        android:textColor="@color/topBarColor"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--height-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_height_cv"
                android:layout_below="@+id/ep_age_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    >
                    <TextView
                        android:id="@+id/ep_height_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_height"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:elevation="@dimen/elevation"
                        android:textAllCaps="true"
                        />

                    <TextView
                        android:id="@+id/ep_height_number_tv"
                        style="@style/TextStyle16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:elevation="@dimen/elevation"
                        android:textColor="@color/topBarColor"
                        android:textStyle="normal" />
                    <!--height clider-->
                    <com.kevalpatel2106.rulerpicker.RulerValuePicker
                        android:id="@+id/ep_height_range"
                        android:layout_below="@+id/ep_height_tv"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@color/facebookBlue"
                        app:indicator_color="@android:color/white"
                        app:indicator_interval="14dp"
                        app:indicator_width="2dp"
                        app:max_value="250"
                        app:min_value="75"
                        app:notch_color="@android:color/white"
                        app:ruler_text_size="6sp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--likings-->
            <android.support.v7.widget.CardView
                android:id="@+id/ep_hashtags_cv"
                android:layout_below="@+id/ep_height_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    >
                    <TextView
                        android:id="@+id/ep_hashtags_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/likings"
                        style="@style/TextStyle16"
                        android:textColor="@color/facebookBlue"
                        android:textStyle="bold"
                        android:elevation="@dimen/elevation"
                        android:textAllCaps="true"
                        />
                    <TextView
                        android:id="@+id/ep_hashtags_tv"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/TextStyle16"
                        android:hint="Your Interests"
                        android:layout_below="@+id/ep_hashtags_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/ep_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/facebookBlue"
        android:text="UPDATE"
        android:textStyle="bold"
        />

    <!--loading-->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/ep_spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/facebookBlue" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>