<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".IntroFragmentFour">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="270dp"
        android:layout_height="238dp"
        android:background="@drawable/introfourbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        tools:ignore="ContentDescription" />

    <!--header text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="We can help you\nto find your better half"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ffx_text_mini"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColor="@color/facebookBlue"
        tools:ignore="HardcodedText" />

    <!--mini header text-->
    <TextView
        android:id="@+id/ffx_text_mini"
        android:layout_above="@+id/ffx_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/TextStyle14Login"
        android:textColor="@color/facebookBlue"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="To love someone deeply gives you strength. Being loved by someone deeply gives you courage."
        tools:ignore="HardcodedText" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/ffx_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="@color/facebookBlue"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/transparent"
        fancy:fb_focusColor="@color/facebookBlue"
        fancy:fb_radius="30dp"
        fancy:fb_text="CONTINUE"
        fancy:fb_textColor="@color/facebookBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/ffx_spin_kit"
        android:padding="12dp"
        style="@style/SpinKitView.Large.ChasingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/facebookBlue"
        android:layout_centerInParent="true"
        />

</RelativeLayout>